Index: clish/lub/heap/context.c
===================================================================
--- clish.orig/lub/heap/context.c	2007-09-05 10:46:19.000000000 +0200
+++ clish/lub/heap/context.c	2007-09-05 10:46:29.000000000 +0200
@@ -38,8 +38,8 @@
     int                           i,delta=0;
     const lub_heap_context_t     *node = clientnode;
     const lub_heap_context_key_t *key  = clientkey;    
-    function_t                  **node_fn = node->key.backtrace;
-    function_t                  **key_fn  = key->backtrace;
+    function_t             *const*node_fn = node->key.backtrace;
+    function_t             *const*key_fn  = key->backtrace;
         
     for(i = lub_heap_frame_count;
         i;
