Index: clish/clish/shell/shell_close.c
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ clish/clish/shell/shell_close.c	2007-09-05 11:35:40.000000000 +0200
@@ -0,0 +1,12 @@
+/*
+ * shell_close.c
+ */
+
+#include "private.h"
+
+void
+clish_shell_close(clish_shell_t *shell)
+{
+    shell->state = SHELL_STATE_CLOSING;
+}
+
Index: clish/clish/shell/module.am
===================================================================
--- clish.orig/clish/shell/module.am	2007-09-05 11:29:58.000000000 +0200
+++ clish/clish/shell/module.am	2007-09-05 11:31:23.000000000 +0200
@@ -26,4 +26,5 @@
             clish/shell/shell_startup.c             \
             clish/shell/shell_tinyrl.c              \
             clish/shell/shell_tinyxml_read.cpp      \
+            clish/shell/shell_close.c               \
             clish/shell/private.h
