//=============================================================================
// Copyright (C) 1993-2005, ART+COM AG Berlin
//
// These coded instructions, statements, and computer programs contain
// unpublished proprietary information of ART+COM AG Berlin, and
// are copy protected by law. They may not be disclosed to third parties
// or copied or duplicated in any form, in whole or in part, without the
// specific, prior written permission of ART+COM AG Berlin.
//=============================================================================

#include <asl/Logger.h>

namespace jslib {

    template <class T>
    T IScriptablePlugin::getSetting(const dom::NodePtr & theSettings,
            const std::string & theSettingName, T theDefault)
    {
        if (!theSettings) {
            AC_ERROR << "Settings node is invalid";
            return theDefault;
        }
        const dom::NodePtr & mySetting = theSettings->childNode(theSettingName);
        if (!mySetting) {
            AC_WARNING << "No such setting '" << theSettingName << "'";
            return theDefault;
        }
        const dom::Node myValue = (*mySetting)("#text");
        if (!myValue) {
            AC_ERROR << "Setting '" << theSettingName << "' has no value";
            return theDefault;
        }
        return asl::as<T>(myValue.nodeValue());
    }

}
/* vim: set filetype=cpp : */
