/* __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __
//
// Copyright (C) 1993-2008, ART+COM AG Berlin, Germany <www.artcom.de>
//
// These coded instructions, statements, and computer programs contain
// proprietary information of ART+COM AG Berlin, and are copy protected
// by law. They may be used, modified and redistributed under the terms
// of GNU General Public License referenced below.
//
// Alternative licensing without the obligations of the GPL is
// available upon request.
//
// GPL v3 Licensing:
//
// This file is part of the ART+COM Y60 Platform.
//
// ART+COM Y60 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// ART+COM Y60 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with ART+COM Y60.  If not, see <http://www.gnu.org/licenses/>.
// __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __
*/

#include <asl/base/string_functions.h>
#include <asl/dom/Value.h>

namespace jslib {

    template<class NATIVE_VECTOR>
    JSVector<NATIVE_VECTOR> * JSVector<NATIVE_VECTOR>::getJSWrapperPtr(JSContext *cx, JSObject *obj) {
        if (JSA_GetClass(cx,obj) != JSVector<NATIVE_VECTOR>::Class()) {
            JS_ReportError(cx,"JSVector::getJSWrapperPtr: class type %s expected",JSVector<NATIVE_VECTOR>::ClassName());
            return 0;
        }
        JSVector<NATIVE_VECTOR> * myJSVector = static_cast<JSVector<NATIVE_VECTOR>*>(JS_GetPrivate(cx,obj));
        if (!myJSVector) {
            JS_ReportError(cx,"JSVector::getJSWrapperPtr: internal error, binding object does not exist");
        }
        return myJSVector;
    }

    template<class NATIVE_VECTOR>
    JSVector<NATIVE_VECTOR> & JSVector<NATIVE_VECTOR>::getJSWrapper(JSContext *cx, JSObject *obj) {
        JSVector<NATIVE_VECTOR> * myJSWrapper = getJSWrapperPtr(cx,obj);
        if (!myJSWrapper) {
            JS_ReportError(cx,"JSVector::getJSWrapper: internal error, binding object does not exist");
            static JSVector<NATIVE_VECTOR> myDummy;
            return myDummy;
        }
        return *myJSWrapper;
    }

    template<class NATIVE_VECTOR>
    Y60_JSBASE_DECL bool JSVector<NATIVE_VECTOR>::matchesClassOf(JSContext *cx, jsval theVal) {
        JSObject * myObj;
        if (JSVAL_IS_VOID(theVal)) {
            JS_ReportError(cx,"matchesClassOf: passed 'undefined' as object");
            return false;
        }
        if (!JSVAL_IS_OBJECT(theVal) || !JS_ValueToObject(cx, theVal, &myObj)) {
            return false;
        }
        return (JSA_GetClass(cx,myObj) == Class());
    }

    // This functions must be called only on JSObjects containing the correct
    // native ValueBase pointer in their private field
    template<class NATIVE_VECTOR>
    const NATIVE_VECTOR & JSVector<NATIVE_VECTOR>::getNativeRef(JSContext *cx, JSObject *obj) {
        return JSClassTraits<NATIVE_VECTOR>::getNativeRef(cx, obj);
    }

    template<class NATIVE_VECTOR>
    NATIVE_VECTOR & JSVector<NATIVE_VECTOR>::openNativeRef(JSContext *cx, JSObject *obj) {
        return JSClassTraits<NATIVE_VECTOR>::openNativeRef(cx, obj);
    }

    template<class NATIVE_VECTOR>
    void JSVector<NATIVE_VECTOR>::closeNativeRef(JSContext *cx, JSObject *obj) {
        JSClassTraits<NATIVE_VECTOR>::closeNativeRef(cx, obj);
    }

    template<class NATIVE_VECTOR>
    NATIVE_VECTOR & JSVector<NATIVE_VECTOR>::openNative() {
        return _myOwner->openWriteableValue();
    }

    template<class NATIVE_VECTOR>
    void JSVector<NATIVE_VECTOR>::closeNative() {
        return _myOwner->closeWriteableValue();
    }

    template<class NATIVE_VECTOR>
    const NATIVE_VECTOR & JSVector<NATIVE_VECTOR>::getNative() const {
        return _myOwner->getValue();
    }

    template<class NATIVE_VECTOR>
    typename JSVector<NATIVE_VECTOR>::NativeValuePtr & JSVector<NATIVE_VECTOR>::getOwner() {
        return _myOwner;
    }

    template<class NATIVE_VECTOR>
    const typename JSVector<NATIVE_VECTOR>::NativeValuePtr & JSVector<NATIVE_VECTOR>::getOwner() const {
        return _myOwner;
    }

    template<class NATIVE_VECTOR>
    JSBool
    JSVector<NATIVE_VECTOR>::toString(JSContext *cx, JSObject *obj, uintN argc, jsval *argv, jsval *rval) {
    DOC_BEGIN("Returns a string representation of the vector.");
    DOC_END;
        std::string myStringRep = asl::as_string(getNativeRef(cx,obj));
        *rval = as_jsval(cx, myStringRep);
        return JS_TRUE;
    }

    template<class NATIVE_VECTOR>
    JSBool
    JSVector<NATIVE_VECTOR>::clone(JSContext *cx, JSObject *obj, uintN argc, jsval *argv, jsval *rval) {
    DOC_BEGIN("Copy constructor");
    DOC_END;
        *rval = OBJECT_TO_JSVAL(Construct(cx,getNativeRef(cx,obj)));
        return JS_TRUE;
    }

    template<class NATIVE_VECTOR>
    JSBool
        JSVector<NATIVE_VECTOR>::callMethod(void (NATIVE_VECTOR::*theMethod)(const vector_type &),
         JSContext *cx, JSObject *obj, uintN argc, jsval *argv, jsval *rval)
    {
        IF_NOISY(AC_TRACE << "JSVector::callMethod()" << std::endl);
        if (argc != 1) {
            JS_ReportError(cx, "JSVector::add: must have 1 argument");
            return JS_FALSE;
        }
        JSObject * myArgument;
        if (JS_ValueToObject(cx, argv[0], &myArgument)) {
            if (JSA_GetClass(cx,myArgument) == Class()) {
                const NATIVE_VECTOR & myVector = getNativeRef(cx,myArgument);
                (openNativeRef(cx,obj).*theMethod)(myVector);
                closeNativeRef(cx, obj);
                return JS_TRUE;
            }
        }
        
#ifdef NO_TEMPORARY
        JSObject * myArgument;
        if (!JS_ValueToObject(cx, argv[0], &myArgument)) {
            JS_ReportError(cx, "JSVector::callMethod: bad argument type");
            return JS_FALSE;
        }
        jsuint myArrayLength = 0;
        if (!JS_HasArrayLength(cx,myArgument,&myArrayLength)) {
            JS_ReportError(cx, "JSVector::callMethod: argument must be a vector or array");
            return JS_FALSE;
        }

        if (myArrayLength != SIZE) {
            JS_ReportError(cx, "JSVector::callMethod: argument array length must be %d, but is %d", SIZE, myArrayLength);
            return JS_FALSE;
        }
        FixedVector<SIZE,jsval> myArgElems;
        FixedVector<SIZE,jsdouble> myNumbers;
        NATIVE_VECTOR myVector;
        for (int i = 0; i < SIZE;++i) {
            if (!JS_GetProperty(cx,myArgument,as_cstring(i),&myArgElems[i])) {
                JS_ReportError(cx, "JSVector::callMethod: argument[%d] does not exist", i);
                return JS_FALSE;
            }
            if (!JS_ValueToNumber(cx,myArgElems[i],&myNumbers[i])) {
                JS_ReportError(cx, "JSVector::callMethod: argument[%d] is not a number", i);
                return JS_FALSE;
            }
            myVector[i] = ELEM(myNumbers[i]);
        }
#else
        myArgument = Construct(cx, argv[0]);
        if (!myArgument) {
            JS_ReportError(cx, "JSVector::callMethod: failed to construct temporary %s from arguments",
                JValueTypeTraits<NATIVE_VECTOR>::Name().c_str());
            return JS_FALSE;
        }
        const NATIVE_VECTOR & myVector = getNativeRef(cx,myArgument);
#endif
        (openNativeRef(cx,obj).*theMethod)(myVector);
        closeNativeRef(cx, obj);
        return JS_TRUE;
    }

    enum PropertyEnum { PROP_LENGTH = -100, PROP_VALUE };

    template<class NATIVE_VECTOR>
    JSBool
    JSVector<NATIVE_VECTOR>::add(JSContext *cx, JSObject *obj, uintN argc, jsval *argv, jsval *rval) {
    DOC_BEGIN("Add another vector or a scalar.");
    DOC_PARAM("Number", "", DOC_TYPE_INTEGER);
    DOC_RESET;
    DOC_PARAM("Number", "", DOC_TYPE_FLOAT);
    DOC_RESET;
    DOC_PARAM("Vector", "", DOC_TYPE_VECTOR3F);
    DOC_END;
        if (JSVAL_IS_INT(argv[0]) || JSVAL_IS_DOUBLE(argv[0])) {
            jsdouble myNumber;
            if (!JS_ValueToNumber(cx,argv[0],&myNumber)) {
                JS_ReportError(cx, "JSVector::add: argument 1 has to be int/float/double");
                return JS_FALSE;
            }
            (openNativeRef(cx,obj).NATIVE_VECTOR::add)(ELEM(myNumber));
            closeNativeRef(cx, obj);
            return JS_TRUE;
        } else {
            return callMethod(&NATIVE_VECTOR::add, cx, obj, argc, argv, rval);
        }
    }

    template<class NATIVE_VECTOR>
    JSBool
    JSVector<NATIVE_VECTOR>::sub(JSContext *cx, JSObject *obj, uintN argc, jsval *argv, jsval *rval) {
    DOC_BEGIN("Subtract another vector or a scalar.");
    DOC_PARAM("Number", "", DOC_TYPE_INTEGER);
    DOC_RESET;
    DOC_PARAM("Number", "", DOC_TYPE_FLOAT);
    DOC_RESET;
    DOC_PARAM("Vector", "", DOC_TYPE_VECTOR3F);
    DOC_END;
        if (JSVAL_IS_INT(argv[0]) || JSVAL_IS_DOUBLE(argv[0])) {
            jsdouble myNumber;
            if (!JS_ValueToNumber(cx,argv[0],&myNumber)) {
                JS_ReportError(cx, "JSVector::sub: argument 1 has to be int/float/double");
                return JS_FALSE;
            }
            (openNativeRef(cx,obj).NATIVE_VECTOR::sub)(ELEM(myNumber));
            closeNativeRef(cx, obj);
            return JS_TRUE;
        } else {
            return callMethod(&NATIVE_VECTOR::sub, cx, obj, argc, argv, rval);
        }
    }

    template<class NATIVE_VECTOR>
    JSBool
    JSVector<NATIVE_VECTOR>::mult(JSContext *cx, JSObject *obj, uintN argc, jsval *argv, jsval *rval) {
    DOC_BEGIN("Multiply with another vector or a scalar.");
    DOC_PARAM("Number", "", DOC_TYPE_INTEGER);
    DOC_RESET;
    DOC_PARAM("Number", "", DOC_TYPE_FLOAT);
    DOC_RESET;
    DOC_PARAM("Vector", "", DOC_TYPE_VECTOR3F);
    DOC_END;
        if (JSVAL_IS_INT(argv[0]) || JSVAL_IS_DOUBLE(argv[0])) {
            jsdouble myNumber;
            if (!JS_ValueToNumber(cx,argv[0],&myNumber)) {
                JS_ReportError(cx, "JSVector::mult: argument 1 has to be int/float/double");
                return JS_FALSE;
            }
            (openNativeRef(cx,obj).NATIVE_VECTOR::mult)(ELEM(myNumber));
            closeNativeRef(cx, obj);
            return JS_TRUE;
        } else {
            return callMethod(&NATIVE_VECTOR::mult, cx, obj, argc, argv, rval);
        }
    }

    template<class NATIVE_VECTOR>
    JSBool
    JSVector<NATIVE_VECTOR>::div(JSContext *cx, JSObject *obj, uintN argc, jsval *argv, jsval *rval) {
    DOC_BEGIN("Divide by another vector or a scalar.");
    DOC_PARAM("Number", "", DOC_TYPE_INTEGER);
    DOC_RESET;
    DOC_PARAM("Number", "", DOC_TYPE_FLOAT);
    DOC_RESET;
    DOC_PARAM("Vector", "", DOC_TYPE_VECTOR3F);
    DOC_END;
        if (JSVAL_IS_INT(argv[0]) || JSVAL_IS_DOUBLE(argv[0])) {
            jsdouble myNumber;
            if (!JS_ValueToNumber(cx,argv[0],&myNumber)) {
                JS_ReportError(cx, "JSVector::div: argument 1 has to be int/float/double");
                return JS_FALSE;
            }
            (openNativeRef(cx,obj).NATIVE_VECTOR::div)(ELEM(myNumber));
            closeNativeRef(cx, obj);
            return JS_TRUE;
        } else {
            return callMethod(&NATIVE_VECTOR::div, cx, obj, argc, argv, rval);
        }
    }

    template<class NATIVE_VECTOR>
    JSBool
    JSVector<NATIVE_VECTOR>::getProperty(JSContext *cx, JSObject *obj, jsval id, jsval *vp)
    {
        IF_NOISY(printParams("JSVector::getProperty",cx,obj,id,vp));
        if (JSVAL_IS_INT(id)) {
            // index or length access
            const NATIVE_VECTOR & myNativeVector = getJSWrapper(cx, obj).getNative();
            int myIndex = JSVAL_TO_INT(id);
            if ((myIndex>= 0) && (myIndex<SIZE)) {
                return JS_NewDoubleValue(cx, myNativeVector[myIndex], vp);
            }
            switch (myIndex) {
                case PROP_LENGTH:
                    *vp = INT_TO_JSVAL(SIZE);
                    return JS_TRUE;
                 case PROP_VALUE:
                    *vp = as_jsval(cx,myNativeVector);
                    return JS_TRUE;
           }
        } else {
            // try swizzling
            JSString *myJSStr = JS_ValueToString(cx, id);
            if (!myJSStr) {
                return JS_TRUE;
            }
            std::string myProperty = JS_GetStringBytes(myJSStr);
            size_t myPosition = myProperty.find_first_not_of("xyzwrgba01");
            if (myProperty.size() > 0 && myProperty.size() <= 4 && myPosition == std::string::npos) {
                //NATIVE_VECTOR & myNativeVector = getNative(cx,obj);
                const NATIVE_VECTOR & myNativeVector = getJSWrapper(cx, obj).getNative();
                std::vector<jsval> mySwizzledArgs(myProperty.size());
                for (std::string::size_type i = 0; i < myProperty.size(); ++i) {
                    int n = SIZE;
                    double v = 0.0;
                    switch(myProperty[i]) {
                        case 'x': n = 0; break;
                        case 'y': n = 1; break;
                        case 'z': n = 2; break;
                        case 'w': n = 3; break;
                        case 'r': n = 0; break;
                        case 'g': n = 1; break;
                        case 'b': n = 2; break;
                        case 'a': n = 3; break;
                        case '0': n = -1; v = 0; break;
                        case '1': n = -2; v = 1; break;
                        default: return JS_TRUE;
                    }
                    if (n >= 0) {
                        if (n>=SIZE) {
                            AC_WARNING << "swizzle property char '"<<myProperty[i]<<"' ignored on vector with size "<<SIZE<<std::endl;
                            return JS_TRUE;
                        }
                        v = myNativeVector[n];
                    }

                    if (!JS_NewDoubleValue(cx, v, &mySwizzledArgs[i])) {
                        AC_ERROR << "JS_NewDoubleValue failed"<<std::endl;
                        return JS_FALSE;
                    }
                }
                JSObject *myReturnObject = NULL;
                switch (myProperty.size()) {
                    case 1: *vp = mySwizzledArgs[0];
                            return JS_TRUE;
                    case 2: myReturnObject = JSVector<asl::Vector2d>::Construct(cx, mySwizzledArgs.size(), &mySwizzledArgs[0]);
                            break;
                    case 3: myReturnObject = JSVector<asl::Vector3d>::Construct(cx, mySwizzledArgs.size(), &mySwizzledArgs[0]);
                            break;
                    case 4: myReturnObject = JSVector<asl::Vector4d>::Construct(cx, mySwizzledArgs.size(), &mySwizzledArgs[0]);
                            break;
                    default:AC_ERROR << "JSVector::getProperty: internal error, bad index" << std::endl;
                            break;
                }
                *vp = OBJECT_TO_JSVAL(myReturnObject);
            }
        }
        return JS_TRUE;
    }

    template<class NATIVE_VECTOR>
    JSBool
    JSVector<NATIVE_VECTOR>::setProperty(JSContext *cx, JSObject *obj, jsval id, jsval *vp)
    {
        IF_NOISY(printParams("JSVector::setProperty",cx,obj,id,vp));
        if (JSVAL_IS_INT(id)) {
            //NATIVE_VECTOR & myNativeVector = getNative(cx,obj);
            typename JSClassTraits<NATIVE_VECTOR>::ScopedNativeRef myObjRef(cx, obj);
            int myIndex = JSVAL_TO_INT(id);
            if ((myIndex>= 0) && (myIndex<SIZE)) {
                jsdouble myParam;
                if (JS_ValueToNumber(cx,*vp, &myParam)) {
                    myObjRef.getNative()[myIndex] = ELEM(myParam);
                    return JS_TRUE;
                }
                JS_ReportError(cx, "JSVector::setProperty: index is not a number");
                return JS_FALSE;
            }
            switch (myIndex) {
                case PROP_LENGTH:
                    JS_ReportError(cx, "JSVector::setProperty: length is a read-only property");
                    return JS_TRUE;
                case PROP_VALUE:
                    NATIVE_VECTOR myNativeArg;
                    if (convertFrom(cx, *vp, myNativeArg)) {
                        myObjRef.getNative() = myNativeArg;
                        return JS_TRUE;
                    }
                    JS_ReportError(cx, "JSVector::setProperty: assign to 'value': bad argument");
                    return JS_FALSE;
            }
        } else {
            // try swizzling
            JSString *myJSStr = JS_ValueToString(cx, id);
            if (!myJSStr) {
                return JS_TRUE;
            }
            std::string myProperty = JS_GetStringBytes(myJSStr);
            size_t myPosition = myProperty.find_first_not_of("xyzwrgba");
            if (myProperty.size() > 0 && myProperty.size() <= SIZE && myPosition == std::string::npos) {
                asl::QuadrupleOf<bool> isUsed(false,false,false,false);
                asl::Vector4i myIndices;
                for (std::string::size_type i = 0; i < myProperty.size(); ++i) {
                    int n = SIZE;
                    switch(myProperty[i]) {
                        case 'x': n = 0; break;
                        case 'y': n = 1; break;
                        case 'z': n = 2; break;
                        case 'w': n = 3; break;
                        case 'r': n = 0; break;
                        case 'g': n = 1; break;
                        case 'b': n = 2; break;
                        case 'a': n = 3; break;
                    }
                    if (n>=SIZE) {
                        AC_WARNING << "swizzle property char '"<<myProperty[i]<<"' ignored on vector with size "<<SIZE<<std::endl;
                        return JS_TRUE;
                    }
                    myIndices[i] = n;
                    if (isUsed[n]) {
                        AC_WARNING << "swizzle property char '"<<myProperty[i]<<"' already used in property "<<std::endl;
                        return JS_TRUE;
                    }
                    isUsed[n] = true;
                }
                //NATIVE_VECTOR & myNativeVector = getNative(cx,obj);
                typename JSClassTraits<NATIVE_VECTOR>::ScopedNativeRef myObjRef(cx, obj);
                JSObject *myTmpObject;

                switch (myProperty.size()) {
                    case 1: {
                                jsdouble myParam;
                                if (JS_ValueToNumber(cx,*vp, &myParam)) {
                                    myObjRef.getNative()[myIndices[0]] = ELEM(myParam);
                                    return JS_TRUE;
                                }
                                std::cerr << "Warning: Illegal argument type, must be a number" << std::endl;
                                return JS_FALSE;
                            }
                    case 2:
                        myTmpObject = JSVector<asl::Vector2d>::Construct(cx, *vp);
                        if (myTmpObject) {
                            //asl::Vector2d & myVec = JSVector<asl::Vector2d>::getNative(cx,myTmpObject);
                            const asl::Vector2d & myVec = JSVector<asl::Vector2d>::getJSWrapper(cx, myTmpObject).getNative();
                            myObjRef.getNative()[myIndices[0]] = ELEM(myVec[0]);
                            myObjRef.getNative()[myIndices[1]] = ELEM(myVec[1]);
                            return JS_TRUE;
                        }
                        break;
                    case 3:
                        myTmpObject = JSVector<asl::Vector3d>::Construct(cx, *vp);
                        if (myTmpObject) {
                            //asl::Vector3d & myVec = JSVector<asl::Vector3d>::getNative(cx,myTmpObject);
                            const asl::Vector3d & myVec = JSVector<asl::Vector3d>::getJSWrapper(cx, myTmpObject).getNative();
                            myObjRef.getNative()[myIndices[0]] = ELEM(myVec[0]);
                            myObjRef.getNative()[myIndices[1]] = ELEM(myVec[1]);
                            myObjRef.getNative()[myIndices[2]] = ELEM(myVec[2]);
                            return JS_TRUE;
                        }
                        break;
                    case 4:
                        myTmpObject = JSVector<asl::Vector4d>::Construct(cx, *vp);
                        if (myTmpObject) {
                            //asl::Vector4d & myVec = JSVector<asl::Vector4d>::getNative(cx,myTmpObject);
                            const asl::Vector4d & myVec = JSVector<asl::Vector4d>::getJSWrapper(cx, myTmpObject).getNative();
                            myObjRef.getNative()[myIndices[0]] = ELEM(myVec[0]);
                            myObjRef.getNative()[myIndices[1]] = ELEM(myVec[1]);
                            myObjRef.getNative()[myIndices[2]] = ELEM(myVec[2]);
                            myObjRef.getNative()[myIndices[3]] = ELEM(myVec[3]);
                            return JS_TRUE;
                        }
                        break;
                    default:AC_ERROR << "getProperty: internal error, bad index" << std::endl;
                            break;
                }
            }
        }
        return JS_TRUE;
    }

    template<class NATIVE_VECTOR>
    JSBool
    JSVector<NATIVE_VECTOR>::newResolve(JSContext *cx, JSObject *obj, jsval id, uintN flags, JSObject **objp)
    {
        IF_NOISY(
            printParams("newresolve",cx,obj,id);
            if (flags & JSRESOLVE_QUALIFIED) {
                std::cerr << "JSRESOLVE_QUALIFIED"<<std::endl;
            }
            if (flags & JSRESOLVE_ASSIGNING) {
                std::cerr << "JSRESOLVE_ASSIGNING"<<std::endl;
            }
            std::cerr << "objp=" << (void*)*objp<<std::endl;
        )

        if (JSVAL_IS_INT(id)) {
            int myID = JSVAL_TO_INT(id);
            if ((myID >= 0) && (myID<2)) {
                *objp = obj;
                IF_NOISY(std::cerr<<"newResolve "<<myID<<std::endl);
                return JS_TRUE;
            }
        }
        *objp = 0;
        return JS_TRUE;
    }

    template<class NATIVE_VECTOR>
    const char * JSVector<NATIVE_VECTOR>::ClassName() {
        static const char * myClassName = JSClassNameSingleton::get().getMyClassName().c_str();
        return myClassName;
    }

    template<class NATIVE_VECTOR>
    void JSVector<NATIVE_VECTOR>::finalizeImpl(JSContext *cx, JSObject *obj)
    {
        IF_NOISY_F(std::cerr << "finalize "<<ClassName() << (void*)obj << std::endl);
        JSVector * myImpl = static_cast<JSVector*>(JS_GetPrivate(cx,obj));
        delete myImpl;
    }

    template<class NATIVE_VECTOR>
    JSFunctionSpec * JSVector<NATIVE_VECTOR>::Functions() {
        AC_DEBUG << "Registering class '"<<ClassName()<<"'"<<std::endl;
        static JSFunctionSpec myFunctions[] = {
            /* name         native          nargs    */
            {"add",        JSVector::add,       1},
            {"sub",        JSVector::sub,       1},
            {"mult",       JSVector::mult,      1},
            {"div",        JSVector::div,       1},
            {"toString",   JSVector::toString,  0},
            {"clone",      JSVector::clone,     0},
            {0}
        };
        return myFunctions;
    }

    template<class NATIVE_VECTOR>
    JSPropertySpec * JSVector<NATIVE_VECTOR>::Properties() {
        static JSPropertySpec myProperties[] = {
            {"length",   PROP_LENGTH,      JSPROP_ENUMERATE},
            {"value",   PROP_VALUE,      JSPROP_ENUMERATE},
            {0}
        };
        return myProperties;
    }

    template<class NATIVE_VECTOR>
    JSConstIntPropertySpec * JSVector<NATIVE_VECTOR>::ConstIntProperties() {
        static JSConstIntPropertySpec myProperties[] = {{0}};
        return myProperties;
    }

    template<class NATIVE_VECTOR>
    JSPropertySpec * JSVector<NATIVE_VECTOR>::StaticProperties() {
        static JSPropertySpec myProperties[] = {{0}};
        return myProperties;
    }

    template<class NATIVE_VECTOR>
    JSFunctionSpec * JSVector<NATIVE_VECTOR>::StaticFunctions() {
        static JSFunctionSpec myFunctions[] = {{0}};
        return myFunctions;
    }

    template<class NATIVE_VECTOR>
    JSClass * JSVector<NATIVE_VECTOR>::Class() {
        return JSClassSingleton::get().getClass();
    }

    template<class NATIVE_VECTOR>
    JSVector<NATIVE_VECTOR>::JSVector()
        : _myOwner(NativeValuePtr(
                new typename dom::ValueWrapper<NATIVE_VECTOR>::Type(0)))
    {}
        //: _myNativeVectorOwner(asl::Ptr<NATIVE_VECTOR>(new NATIVE_VECTOR)),
        //   _myNativeVector(&(*_myNativeVectorOwner)) {}

    template<class NATIVE_VECTOR>
    JSVector<NATIVE_VECTOR>::JSVector(JSContext * cx, typename JSVector<NATIVE_VECTOR>::NativeValuePtr theValue)
        : _myOwner(theValue)
        //: _myNativeValueOwner(theValue),
        //  _myNativeVector(dom::dynamic_cast_Value<NATIVE_VECTOR>(&(*_myNativeValueOwner)))
    {
        //if (!_myNativeVector) {
        //    JS_ReportError(cx,"JSVector() for %s : internal type error",ClassName());
        //}
    }

    template<class NATIVE_VECTOR>
    JSVector<NATIVE_VECTOR>::JSVector(const asl::FixedVector<SIZE,jsdouble> & theArgs)
        : _myOwner(NativeValuePtr(
                new typename dom::ValueWrapper<NATIVE_VECTOR>::Type(0)))
    {
        NATIVE_VECTOR & myVecRef = openNative();
        for (int i = 0; i < SIZE; ++i) {
            myVecRef[i] = ELEM(theArgs[i]);
        }
        IF_NOISY2(AC_TRACE << "JSVector<"<<ClassName()<<"> = "<<myVecRef<< std::endl);
        closeNative();
    }

    template<class NATIVE_VECTOR>
    JSVector<NATIVE_VECTOR>::JSVector(const NATIVE_VECTOR & theVector)
        : _myOwner(NativeValuePtr(
                new typename dom::ValueWrapper<NATIVE_VECTOR>::Type(theVector, 0)))
        //: _myNativeVectorOwner(asl::Ptr<NATIVE_VECTOR>(new NATIVE_VECTOR(theVector))),
          //_myNativeVector(&(*_myNativeVectorOwner))
    {
    }

    template<class NATIVE_VECTOR>
    JSVector<NATIVE_VECTOR>::JSVector(const JSVector & theVector)
        : _myOwner(theVector.getOwner())
    {
    }

    template<class NATIVE_VECTOR>
    JSVector<NATIVE_VECTOR> &
    JSVector<NATIVE_VECTOR>::operator=(const JSVector<NATIVE_VECTOR> & theVector) {
        _myOwner = theVector.getOwner();
        return *this;
    }

    template<class NATIVE_VECTOR>
    JSVector<NATIVE_VECTOR>::~JSVector() {
        IF_NOISY_F(std::cerr << "~JSVector<"<<ClassName()<<">()" << std::endl);
    }

    template<class NATIVE_VECTOR>
    Y60_JSBASE_DECL JSObject * JSVector<NATIVE_VECTOR>::Construct(JSContext *cx, jsval theVectorArgument) {
        return JS_ConstructObjectWithArguments(cx, Class(), 0, 0, 1, &theVectorArgument);
    }

    template<class NATIVE_VECTOR>
    Y60_JSBASE_DECL JSObject * JSVector<NATIVE_VECTOR>::Construct(JSContext *cx, uintN argc, jsval *argv) {
        JSObject * myNewObj = JS_ConstructObjectWithArguments(cx, Class(), 0, 0, argc, argv);
        JSVector * myJSVector = getJSWrapperPtr(cx, myNewObj);
        if (!myJSVector->getOwner()) {
            NATIVE_VECTOR myNative;
            *myJSVector = JSVector(myNative);
        }
        return myNewObj;
    }

    template<class NATIVE_VECTOR>
    Y60_JSBASE_DECL JSObject * JSVector<NATIVE_VECTOR>::Construct(JSContext *cx, const NATIVE_VECTOR & theVector) {
         JSObject * myNewObj = JS_ConstructObject(cx, Class(), 0, 0);
         JSVector * myJSVector = getJSWrapperPtr(cx, myNewObj);
         *myJSVector = JSVector(theVector);
         return myNewObj;
    }

    template<class NATIVE_VECTOR>
    Y60_JSBASE_DECL JSObject * JSVector<NATIVE_VECTOR>::Construct(JSContext *cx, NativeValuePtr theVector) {
         JSObject * myNewObj = JS_ConstructObject(cx, Class(), 0, 0);
         JSVector * myJSVector = getJSWrapperPtr(cx, myNewObj);
         *myJSVector = JSVector(cx, theVector);
         return myNewObj;
    }

    template<class NATIVE_VECTOR>
    JSBool
    JSVector<NATIVE_VECTOR>::Constructor(JSContext *cx, JSObject *obj, uintN argc, jsval *argv, jsval *rval) {
        DOC_BEGIN("Constructs a JSVector from the provided parameters or constructs an empty one.");
        DOC_PARAM("theArray", "", DOC_TYPE_ARRAY);
        DOC_RESET;
        DOC_PARAM("theVectorString", "", DOC_TYPE_STRING);
        DOC_RESET;
        DOC_PARAM("theFirstNumber", "", DOC_TYPE_FLOAT);
        DOC_PARAM("theSecondNumber", "", DOC_TYPE_FLOAT);
        DOC_PARAM("...", "", DOC_TYPE_FLOAT);
        DOC_END;

        try {

        IF_NOISY2(AC_TRACE << "Constructor argc =" << argc << std::endl);
        if (JSA_GetClass(cx,obj) != Class()) {
            JS_ReportError(cx,"Constructor for %s  bad object; did you forget a 'new'?",ClassName());
            return JS_FALSE;
        }
        JSVector * myNewObject = 0;
        if (argc == 0) {
            // Default constructor
            myNewObject=new JSVector();
        } else {
            if (argc == SIZE) {
                // Constructor with numbers
                asl::FixedVector<SIZE,jsdouble> myArgs;
                for (int i = 0; i < SIZE;++i) {
                    if (!JS_ValueToNumber(cx, argv[i], &myArgs[i])) {
                        JS_ReportError(cx,"JSVector::Constructor: parameter %d must be a number",i);
                        return JS_FALSE;
                    }
                }
                myNewObject = new JSVector(myArgs);
            } else if (argc == 1) {
                JSObject * myArgument;

                if (!JS_ValueToObject(cx, argv[0], &myArgument)) {
                    JS_ReportError(cx,"JSVector<%s>::Constructor: bad argument type",ClassName());
                    return JS_FALSE;
                }
                if (JSA_GetClass(cx,myArgument) == Class()) {
                    // Copy constructor
                    myNewObject = new JSVector(getNativeRef(cx, myArgument));
                } else if (JSVAL_IS_STRING(argv[0])) {
                    // Construct from String
                    std::string myString;
                    if (!convertFrom(cx, argv[0], myString)) {
                        JS_ReportError(cx, "JSVector<%s>::Constructor: argument must be a vector or array or string", ClassName());
                        return JS_FALSE;
                    }
                    myNewObject = new JSVector(asl::as<asl::FixedVector<SIZE,jsdouble> >(myString));
                } else {
                    // Construct from Array
                    jsuint myArrayLength = 0;
                    if (!JS_HasArrayLength(cx,myArgument,&myArrayLength)) {
                        JS_ReportError(cx,"JSVector<%s>::Constructor: argument must be a vector or array or string",ClassName());
                        return JS_FALSE;
                    }

                    if (myArrayLength != SIZE) {
                        // [CH] The caller should be responsible for error reporting, otherwise we cannot overload functions, properly
                        /*
                        JS_ReportError(cx,"JSVector<%s>::Constructor: argument array length must be %d, but is %d",
                            ClassName(),SIZE, myArrayLength);
                        */
                        return JS_FALSE;
                    }

                    asl::FixedVector<SIZE,jsval> myArgElems;
                    asl::FixedVector<SIZE,jsdouble> myNumbers;

                    for (int i = 0; i < SIZE;++i) {
#ifdef USE_SLOW_PROPERTY_LOOKUP
                        if (!JS_GetProperty(cx,myArgument,as_cstring(i),&myArgElems[i])) {
                            JS_ReportError(cx,"JSVector<%s>::Constructor: argument %d does not exist",ClassName(),i);
                            return JS_FALSE;
                        }
#else
                        if (!JS_GetElement(cx,myArgument,i,&myArgElems[i])) {
                            JS_ReportError(cx,"JSVector<%s>::Constructor: argument %d does not exist",ClassName(),i);
                            return JS_FALSE;
                        }
#endif

                        if (!JS_ValueToNumber(cx,myArgElems[i],&myNumbers[i]) || JSDOUBLE_IS_NaN(myNumbers[i])) {
                            JS_ReportError(cx,"JSVector<%s>::Constructor: argument %d is not a number",ClassName(),i);
                            return JS_FALSE;
                        }
                    }
                    IF_NOISY2(AC_TRACE << "Constructor myNumbers =" << myNumbers << std::endl);
                    myNewObject = new JSVector(myNumbers);
                }
            }
        }

        if (myNewObject) {
            JS_SetPrivate(cx,obj,myNewObject);
            return JS_TRUE;
        }
        JS_ReportError(cx,"JSVector<%s>::Constructor: must have either 0 or %d parameters, but got %d",ClassName(),SIZE,argc);
        return JS_FALSE;

        }  HANDLE_CPP_EXCEPTION;
    }

    template<class NATIVE_VECTOR>
    Y60_JSBASE_DECL JSObject * JSVector<NATIVE_VECTOR>::initClass(JSContext *cx, JSObject *theGlobalObject) {
        DOC_MODULE_CREATE("Math",JSVector);
        JSObject * myProtoObj = JS_InitClass(cx, theGlobalObject, NULL, Class(),
                /* native constructor function and min arg count */
                Constructor, 0,
                /* prototype object properties and methods -- these
                will be "inherited" by all instances through
                delegation up the instance's prototype link. */
                Properties(), Functions(),

                /* class constructor properties and methods */
                //static_props, static_methods
                0,0
                );
        return myProtoObj;
    }

} // namespace

/* vim: set filetype=cpp : */
