//=============================================================================
// Copyright (C) 1993-2005, ART+COM AG Berlin
//
// These coded instructions, statements, and computer programs contain
// unpublished proprietary information of ART+COM AG Berlin, and
// are copy protected by law. They may not be disclosed to third parties
// or copied or duplicated in any form, in whole or in part, without the
// specific, prior written permission of ART+COM AG Berlin.
//=============================================================================

namespace y60 {

    template<class T>
    T PropertyValue::get() const {
        T myRet;
        jslib::convertFrom(_myCx, *_myJsVal, myRet);
        return myRet;
    }

    template<class T>
    bool PropertyValue::get(T & theReturnValue) const {
        return jslib::convertFrom(_myCx, *_myJsVal, theReturnValue);
    }

    template<class T>
    void PropertyValue::set(const T & theValue) {
        *_myJsVal = jslib::as_jsval(_myCx, theValue);
    }
    
}
/* vim: set filetype=cpp : */
