global proc acCreateEmissiveAttributes() {

    string $nodes[] = `ls -materials -selection`;
    if (size($nodes) == 0) {
        error "No material node selected";
        return;
    }

    string $node;
    for ($node in $nodes) {
        if (!attributeExists("ac_emissive", $node)) {
            addAttr -longName "ac_emissive" -attributeType float3 -usedAsColor $node;
            addAttr -longName "ac_emissiveR" -at "float" -p "ac_emissive" -defaultValue 1 $node;
            addAttr -longName "ac_emissiveG" -at "float" -p "ac_emissive" -defaultValue 1 $node;
            addAttr -longName "ac_emissiveB" -at "float" -p "ac_emissive" -defaultValue 1 $node;
        }
        if (!attributeExists("ac_emissive_alpha", $node)) {
            //addAttr -ln "ac_emissive_alpha" -at double -defaultValue 1 $node;
        }
    }
}
