// This will create a billboard and sensor select box for all selected nodes
global proc acCreateObjectAttributes() {

    string $dagnodes[] = `selectedNodes -dagObjects`;
    if (size($dagnodes) == 0) {
        error "No object selected";
        return;
    }

    string $dagnode;
    for ($dagnode in $dagnodes ) {
        if (!attributeExists("ac_billboard", $dagnode)) {
            print("Adding billboard attribute to " + $dagnode + ".\n");
            addAttr -ln ac_billboard -at "enum" -en "none:axis:point:" -defaultValue 0 $dagnode;
        }
        if (!attributeExists("ac_sensor", $dagnode)) {
            print("Adding sensor attribute to " + $dagnode + ".\n");
            addAttr -ln ac_sensor -at "enum" -en "none:approximation" -defaultValue 0 $dagnode;
            addAttr -ln ac_sensor_radius -at "float"  -defaultValue 5 $dagnode;
        }
    }
}
