## Process this file with automake to produce Makefile.in
bin_PROGRAMS += bin/clish 

bin_clish_SOURCES = bin/clish.cpp	
bin_clish_LDADD  = \
    libclish.la    \
    @TINYRL_LIBS@  \
    @TINYXML_LIBS@ \
    @LUBHEAP_LIBS@ \
    @LUB_LIBS@     \
    @PTHREAD_LIBS@ \
    @BFD_LIBS@

bin_PROGRAMS += bin/tclish@TCL_VERSION@

bin_tclish@TCL_VERSION@_SOURCES = bin/tclish.cpp
bin_tclish@TCL_VERSION@_LDADD   = \
    libclish.la                   \
    @TINYRL_LIBS@                 \
    @TINYXML_LIBS@                \
    @TCL_LIBS@                    \
    @LUBHEAP_LIBS@                \
    @LUB_LIBS@                    \
    @PTHREAD_LIBS@                \
    @BFD_LIBS@
