/ground01.png/1.2/Fri Sep  6 18:17:40 2002/-kb/
/ground02.png/1.2/Fri Sep  6 18:17:40 2002/-kb/
/ground03.png/1.2/Fri Sep  6 18:17:40 2002/-kb/
/ground04.png/1.2/Fri Sep  6 18:17:41 2002/-kb/
/ground05.png/1.2/Fri Sep  6 18:17:41 2002/-kb/
/ground06.png/1.2/Fri Sep  6 18:17:41 2002/-kb/
/ground07.png/1.2/Fri Sep  6 18:17:41 2002/-kb/
/ground08.png/1.2/Fri Sep  6 18:17:42 2002/-kb/
/ground09.png/1.2/Fri Sep  6 18:17:42 2002/-kb/
/ground10.png/1.2/Fri Sep  6 18:17:42 2002/-kb/
/ground11.png/1.2/Fri Sep  6 18:17:43 2002/-kb/
/ground12.png/1.2/Fri Sep  6 18:17:44 2002/-kb/
/ground13.png/1.2/Fri Sep  6 18:17:44 2002/-kb/
/ground14.png/1.2/Fri Sep  6 18:17:44 2002/-kb/
/ground15.png/1.2/Fri Sep  6 18:17:45 2002/-kb/
/ground16.png/1.2/Fri Sep  6 18:17:45 2002/-kb/
/ground17.png/1.2/Fri Sep  6 18:17:45 2002/-kb/
/ground18.png/1.2/Fri Sep  6 18:17:46 2002/-kb/
D
