<scene revision="7040">
    <worlds>
        <world visible="1" id="BjFv8wPrEiA=">
            <transform visible="1" name="groundPlane_transform" position="[0,0,0]" scale="[12,12,1]" orientation="[0.707107,0,0,-0.707107]" pivot="[0,0,0]" billboard="" id="BzFv8wPrEiA="/>
            <camera visible="1" name="perspShape" position="[0.0,0.0,5.0]" scale="[1,1,1]" orientation="[0.0,0.0,0.0,-1.0]" pivot="[1.34693e-19,-9.91871e-19,0]" billboard="" frustum="perspective[-0.0514286,0.0514286,-0.0509525,0.0509525,0.1,10000]" id="CTFv8wPrEiA="/>
            <transform visible="0" name="top" position="[0,1.001,0]" scale="[1,1,1]" orientation="[-0.707107,0,0,-0.707107]" pivot="[0,0,0]" billboard="" id="CjFv8wPrEiA="/>
            <transform visible="0" name="front" position="[0,0,1.001]" scale="[1,1,1]" orientation="[0,0,0,-1]" pivot="[0,0,0]" billboard="" id="CzFv8wPrEiA="/>
            <transform visible="0" name="side" position="[1.001,-0.00592792,-0.0191103]" scale="[1,1,1]" orientation="[0,0.707107,0,-0.707107]" pivot="[0,0,0]" billboard="" id="DDFv8wPrEiA="/>
            <body shape="AzFv8wPrEiA=" id="DjFv8wPrEiA=" name="wii_controller" visible="1" insensible="0" position="[0,0,0]" orientation="[0,0,0,-1]" scale="[1,1,1]" pivot="[0,0,0]" billboard="" cullable="1" clippingplanes="[]" scissor="" sticky="0" skeleton="[]"/>
        </world>
    </worlds>
    <canvases>
        <canvas id="ATFv8wPrEiA=" name="JohnDoe" backgroundcolor="[0,0,0,1]" target="">
            <viewport id="AjFv8wPrEiA=" name="JohnDoe" camera="CTFv8wPrEiA=" position="[0,0]" size="[1,1]" orientation="landscape" backfaceculling="1" wireframe="0" lighting="1" texturing="1" flatshading="0" culling="1" debugculling="0" drawnormals="0" glow="0" resizepolicy="adapt_vertical">
                <overlays/>
            </viewport>
        </canvas>
    </canvases>
    <materials>
        <material name="wiiM" id="BDFv8wPrEiA=" transparent="0">
            <properties>
                <vector4f name="ambient">[0,0,0,1]</vector4f>
                <vector4f name="diffuse">[0.8,0.8,0.8,1]</vector4f>
                <vector4f name="emissive">[0,0,0,1]</vector4f>
            </properties>
            <textures>
                <texture image="BTFv8wPrEiA=" projector="" applymode="modulate" sprite="0" matrix="identity[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]" resizepolicy="adapt_vertical"/>
            </textures>
            <requires>
                <feature name="textures">[100[paint]]</feature>
                <feature name="texcoord">[100[uv_map]]</feature>
                <feature name="lighting">[30[lambert],20[flat],10[unlit]]</feature>
            </requires>
        </material>
    </materials>
    <lightsources/>
    <animations/>
    <characters/>
    <shapes>
        <shape name="wii_controllerShape" renderstyle="[frontfacing,backfacing]" id="AzFv8wPrEiA=">
            <vertexdata>
                <vectorofvector3f name="position" vertexbufferusage="static_draw">[
[-0.018,-0.0155,0.0735],
[0.018,-0.0155,0.0735],
[-0.018,0.0155,0.0735],
[0.018,0.0155,0.0735],
[-0.018,0.0155,-0.0735],
[0.018,0.0155,-0.0735],
[-0.018,-0.0101345,-0.0735],
[0.018,-0.0101345,-0.0735],
[-0.018,-0.0155,-0.0341942],
[0.018,-0.0155,-0.0341942],
[0.018,-0.00291131,-0.0539975],
[-0.018,-0.00291131,-0.0539975]]</vectorofvector3f>
                <vectorofvector3f name="normal" vertexbufferusage="static_draw">[
[0,0,1],
[0,0,1],
[0,0,1],
[0,0,1],
[0,1,0],
[0,1,0],
[0,1,0],
[0,1,0],
[0,0,-1],
[0,0,-1],
[0,0,-1],
[0,0,-1],
[0,-0.937749,0.347314],
[0,-0.937749,0.347314],
[0,-0.937749,0.347314],
[0,-0.937749,0.347314],
[1,-3.52369e-08,0],
[1,-3.52369e-08,0],
[1,-3.52369e-08,0],
[0,-1,7.53323e-09],
[0,-1,7.53323e-09],
[0,-1,7.53323e-09],
[0,-1,7.53323e-09],
[1,0,0],
[1,0,0],
[1,0,0],
[-1,0,0],
[-1,0,0],
[-1,0,0],
[1,0,2.82714e-09],
[1,0,2.82714e-09],
[1,0,2.82714e-09],
[1,0,2.82714e-09],
[-1,0,0],
[-1,0,0],
[-1,0,0],
[-1,0,2.82714e-09],
[-1,0,2.82714e-09],
[-1,0,2.82714e-09],
[-1,0,2.82714e-09],
[0,-0.84392,-0.53647],
[0,-0.84392,-0.53647],
[0,-0.84392,-0.53647],
[0,-0.84392,-0.53647]]</vectorofvector3f>
                <vectorofvector4f name="color" vertexbufferusage="static_draw">[[1,1,1,1]]</vectorofvector4f>
                <vectorofvector2f name="map1" vertexbufferusage="static_draw">[
[0.0305389,0.820379],
[0.488507,1],
[0.238507,0.820379],
[0.488507,0.820379],
[0.238507,0.143419],
[0.488507,0.143419],
[0.738238,0.143419],
[0.738238,0.815166],
[0.993957,0.815166],
[0.488507,0.143419],
[0.238507,0.143419],
[0.993957,0.143419],
[0.698118,0.820853],
[0.238507,1],
[0.488507,0.143419],
[0.238507,0.143419],
[0.488507,0.820379],
[0.488507,0.820379],
[0.238507,0.820379],
[0.238507,0.820379],
[0.0305389,0.324429],
[0.738238,0.323035],
[0.993957,0.323035],
[0.698118,0.324556],
[0.0665344,0.143419],
[0.238507,0.0287424],
[0.488507,0.0287424],
[0.661838,0.143419],
[0.612998,0.233295],
[0.114992,0.233232],
[0.993957,0.222981],
[0.738238,0.219035]]</vectorofvector2f>
            </vertexdata>
            <primitives>
                <elements type="triangles" material="BDFv8wPrEiA=">
                    <indices vertexdata="position" role="position">[5,3,10,5,10,7,4,6,11,4,11,2]</indices>
                    <indices vertexdata="normal" role="normal">[16,17,18,23,24,25,26,27,28,33,34,35]</indices>
                    <indices vertexdata="map1" role="texcoord0">[9,3,28,9,28,27,10,24,29,10,29,19]</indices>
                </elements>
                <elements type="quads" material="BDFv8wPrEiA=">
                    <indices vertexdata="position" role="position">[0,1,3,2,4,2,3,5,4,5,7,6,6,7,10,11,8,9,1,0,1,9,10,3,2,
11,8,0,11,10,9,8]</indices>
                    <indices vertexdata="normal" role="normal">[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,19,20,21,22,29,30,31,32,36,
37,38,39,40,41,42,43]</indices>
                    <indices vertexdata="map1" role="texcoord0">[13,1,16,18,15,2,17,5,4,14,26,25,6,11,30,31,21,22,8,7,12,23,28,3,19,
29,20,0,31,30,22,21]</indices>
                </elements>
            </primitives>
        </shape>
    </shapes>
    <images>
        <image name="file1" type="single" mipmap="1" depth="1" color_scale="[1,1,1,1]" color_bias="[0,0,0,0]" tile="[1,1]" texturepixelformat="" id="BTFv8wPrEiA=" src="./wii.jpg" resize="scale" filter="" filter_params="[]" matrix="identity[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]" wrapmode="repeat" min_filter="linear" mag_filter="linear"/>
    </images>
</scene>
