/* __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __
//
// Copyright (C) 1993-2008, ART+COM AG Berlin, Germany <www.artcom.de>
//
// This file is part of the ART+COM Standard Library (asl).
//
// It is distributed under the Boost Software License, Version 1.0. 
// (See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt)             
// __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __
//
// Description: misc operating system & environment helper functions
// __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __
*/

namespace asl {
    template <class T>
    bool get_environment_var_as(const std::string & theVariable, T& theValue) {
        std::string myStringValue;
        if (get_environment_var(theVariable, myStringValue)) {
            theValue = as<T>(myStringValue);
            return true;
        } else {
            return false;
        }
    }
};
/* vim: set filetype=cpp : */
