/* __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __
//
// Copyright (C) 1993-2005, ART+COM AG Berlin, Germany
//
// These coded instructions, statements, and computer programs contain
// unpublished proprietary information of ART+COM AG Berlin, and
// are copy protected by law. They may not be disclosed to third parties
// or copied or duplicated in any form, in whole or in part, without the
// specific, prior written permission of ART+COM AG Berlin.
// __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __
//
// Description: misc operating system & environment helper functions
// __ ___ ____ _____ ______ _______ ________ _______ ______ _____ ____ ___ __
*/

namespace asl {
    template <class T>
    bool get_environment_var_as(const std::string & theVariable, T& theValue) {
        std::string myStringValue;
        if (get_environment_var(theVariable, myStringValue)) {
            theValue = as<T>(myStringValue);
            return true;
        } else {
            return false;
        }
    }
};
/* vim: set filetype=cpp : */
