// ----------------------------------------------------------------------------
//
// Copyright (C) 2002-2002, ART+COM AG Berlin
//
// These coded instructions, statements, and computer programs contain
// unpublished proprietary information of ART+COM AG Berlin, and
// are copy protected by law. They may not be disclosed to third parties
// or copied or duplicated in any form, in whole or in part, without the
// specific, prior written permission of ART+COM AG Berlin.
//
// ----------------------------------------------------------------------------
//
// Name: DirectorLink.idl
//
// Purpose: 
//
// $RCSfile: DirectorLink.idl,v $
// $Revision: 1.1.1.1 $
// $Date: 2003/05/12 14:20:23 $
// $Author: uzadow $
//
// $Log $
//
// ----------------------------------------------------------------------------

interface DirectorLink
{
    string callY50 (in string msg);
};

