//=============================================================================
// Copyright (C) 2003-2005 ART+COM AG Berlin
//
// These coded instructions, statements, and computer programs contain
// unpublished proprietary information of ART+COM AG Berlin, and
// are copy protected by law. They may not be disclosed to third parties
// or copied or duplicated in any form, in whole or in part, without the
// specific, prior written permission of ART+COM AG Berlin.
//=============================================================================

#define LIGHTING

struct app2vert {
    float4 Position         : POSITION;
    float4 Normal           : NORMAL;
#ifdef PAINT
    float2 texCoord0        : TEXCOORD0;
#ifdef PAINT==2
    float2 texCoord1        : TEXCOORD1;
#endif
#endif
};

struct vert2frag {
    float4 homPosition   : POSITION;
#ifdef PAINT
    float2 texCoord0     : TEXCOORD0;
#ifdef PAINT==2
    float2 texCoord1     : TEXCOORD1;
#endif
#endif
    float3 worldPosition : TEXCOORD2;
    float3 worldNormal   : TEXCOORD3;
    float3 reflectVector : TEXCOORD4;
    float3 refractVector : TEXCOORD5;
    //float4 lighting      : TEXCOORD6;
    float4 primaryColor    : COLOR0;
    float reflectionFactor : COLOR1;
};

vert2frag mainVertex(app2vert IN,
        uniform float4x4 GL_MODELVIEW_PROJECTION,
        uniform float4x4 AC_OBJECTWORLD_IT,
        uniform float4x4 AC_OBJECTWORLD,
        uniform float3 AC_CAMERA_POSITION,
        uniform float4 diffuse,
        uniform float reflectivity
        )
{
    vert2frag OUT;

    OUT.homPosition = mul(GL_MODELVIEW_PROJECTION, IN.Position);

    float3 myWorldPosition = mul(AC_OBJECTWORLD, IN.Position).xyz;
    float3 myWorldNormal = normalize(mul(AC_OBJECTWORLD_IT, IN.Normal).xyz);
    float3 myViewVector = normalize(myWorldPosition - AC_CAMERA_POSITION);

    OUT.worldPosition = myWorldPosition.xyz;
    OUT.worldNormal = myWorldNormal;

    OUT.reflectVector = reflect(myViewVector, myWorldNormal);
    OUT.reflectVector.z = -OUT.reflectVector.z; // inside-out transformation
    OUT.reflectionFactor = reflectivity;

#ifdef PAINT
    OUT.texCoord0 = IN.texCoord0;
#if PAINT==2
    OUT.texCoord1 = IN.texCoord1;
#endif
#endif // PAINT

#ifdef LIGHTING
    OUT.primaryColor = diffuse; //float4(1,1,1,1);
#else
    OUT.primaryColor = float4(0,0,0,0); // should be vertex color
#endif

    return OUT;
}


float4 mainFragment(vert2frag   IN,
#ifdef PAINT
        uniform sampler2D decalTex,
#if PAINT==2
        uniform sampler2D emissiveTex,
#endif
#endif
				uniform sampler2D brakeOneTex,
				uniform sampler2D brakeTwoTex,
				
        uniform samplerCUBE envTex,
        uniform float3 AC_CAMERA_POSITION,
        uniform float3 AC_DIRECTIONAL_LIGHTS[],
        uniform float4 AC_DIRECTIONAL_LIGHTS_SPECULAR_COLOR[],
        uniform float3 AC_POSITIONAL_LIGHTS[],
        uniform float4 AC_POSITIONAL_LIGHTS_SPECULAR_COLOR[],
        uniform float4 ambient,
        uniform float4 diffuse,
        uniform float4 specular,
        uniform float strength,
#ifdef PHONG_SPECULAR        
        uniform float shininess
#else
        uniform float eccentricity,
        uniform float specularrolloff 
#endif        
        ) : COLOR
{
    float3 myEnvTexel = texCUBE(envTex, IN.reflectVector).rgb * IN.reflectionFactor;;
#ifdef PAINT
    float4 myDecalTexel = tex2D(decalTex, IN.texCoord0);
#if PAINT==2
    float4 myEmissiveTexel = tex2D(emissiveTex, IN.texCoord1);
    myEnvTexel.rgb = lerp(myEmissiveTexel.rgb, myEnvTexel, (1-myEmissiveTexel.a));
#endif
#else
    float4 myDecalTexel = IN.primaryColor;
#endif // PAINT

    float4 mySpecColor = float4(0,0,0,0);
#ifdef LIGHTING
    float4 myDiffuseColor = float4(0,0,0,0);

    float3 P = IN.worldPosition;
    float3 N = normalize(IN.worldNormal);
    float3 V = normalize(AC_CAMERA_POSITION - P);
		
		
		float4 myBrakeOneTex = tex2D(brakeOneTex, IN.texCoord0);
		float4 myBrakeTwoTex = tex2D(brakeTwoTex, IN.texCoord0);
		

		
    for (int i = 0; i < AC_DIRECTIONAL_LIGHTS.length ; ++i) {
        float3 L = normalize(AC_DIRECTIONAL_LIGHTS[i]);

        // diffuse term
        float diffuseTerm = max(dot(N,L),0);
        myDiffuseColor += AC_DIRECTIONAL_LIGHTS_SPECULAR_COLOR[i] * diffuseTerm;

        // specular term
#ifdef LIGHTING_TWOSIDED
        {
#else
        if (diffuseTerm > 0.0) {
#endif
#ifdef PHONG_SPECULAR
            float3 R = 2 * dot(N, L) * N - L;
            float specularTerm = pow(max(dot(R, V), 0), shininess);
#else
            float3 H = normalize(L + V);
            float specularTerm = 2.5 * specularrolloff * pow(max(dot(N, H), 0), 1/pow(eccentricity,2.5));
#endif
            mySpecColor += specularTerm * AC_DIRECTIONAL_LIGHTS_SPECULAR_COLOR[i];
        }
    }

    for (int i = 0; i < AC_POSITIONAL_LIGHTS.length ; ++i) {

        float3 L = normalize(AC_POSITIONAL_LIGHTS[i] - P);

        // diffuse term
        float diffuseTerm = max(dot(N,L),0);
        myDiffuseColor += AC_POSITIONAL_LIGHTS_SPECULAR_COLOR[i] * diffuseTerm;

        // specular term
#ifdef LIGHTING_TWOSIDED
        {
#else
        if (diffuseTerm > 0.0) {
#endif
#ifdef PHONG_SPECULAR
            float3 R = 2 * dot(N, L) * N - L;
            float specularTerm = pow(max(dot(R, V), 0), shininess);
#else
            float3 H = normalize(L + V);
            float specularTerm = 2.5 * specularrolloff * pow(max(dot(N, H), 0), 1/pow(eccentricity, 2.5));
#endif
            mySpecColor += specularTerm * AC_POSITIONAL_LIGHTS_SPECULAR_COLOR[i];
        }
    }

    mySpecColor *= specular;
    float4 myBaseColor = ambient + myDiffuseColor * diffuse * myDecalTexel;

#else
    float4 myBaseColor = myDecalTexel;
#endif // LIGHTING


     												
		float myBrakeOneVal = 1 - abs(min(strength * 2 - 1, 0));
    float myBrakeTwoVal = max(strength * 2 - 1, 0);

		return float4(
											// light without brakes
    									  (myBaseColor.rgb * (1 - myBrakeOneTex.a * myBrakeOneVal * (1 - myBrakeTwoVal)) * (1 - myBrakeTwoTex.a * myBrakeTwoVal))									
    									
    									// brakes
    									+  (myBrakeOneTex.rgb * myBrakeOneTex.a * myBrakeOneVal) * (1 -  myBrakeTwoVal)
    								  +  (myBrakeTwoTex.rgb * myBrakeTwoTex.a * myBrakeTwoVal)
    									
    									// reflection overall
    									+  (mySpecColor.rgb + myEnvTexel) * 0.8
    									
    									// less reflection for brakes when active
    									-  (mySpecColor.rgb + myEnvTexel) * 0.5 * (myBrakeOneTex.a * myBrakeOneVal) * (1 - myBrakeTwoVal)
    									-  (mySpecColor.rgb + myEnvTexel) * 0.5 * (myBrakeTwoTex.a * myBrakeTwoVal)
    												
    									 , myDecalTexel.a);


    // Old code
    //float4 myColor = float4(lerp(myBaseColor, myBlendedColor, myEnvTexel.a).rgb, myDecalTexel.a) + mySpecColor;

    //return float4(myBlendedColor + mySpecColor.rgb, myBaseColor.a);

    // *************** Some debug options *********************

    // Base color
    //return myBaseColor;

    // Base + Specular color
    //return myBaseColor + mySpecColor;

    // Enviroment map mit fresneleffect
    //return float4(myEnvTexel, 1);

    // Base plus environment
    //return float4((myBaseColor.rgb + myEnvTexel), myDecalTexel.a);

    // Blended color
    //return float4(myBlendedColor, 1);

    // Enviroment map
    //return texCUBE(envTex, IN.reflectVector);

    // Environment Intensität
    //return float4(myEnvIntensity, myEnvIntensity, myEnvIntensity, 1);

    //  Fresneleffect und Reflectivity
    //return float4(IN.reflectionFactor, IN.reflectionFactor,IN.reflectionFactor,1);
}
