//=============================================================================
// Copyright (C) 2005 ART+COM AG Berlin
//
// These coded instructions, statements, and computer programs contain
// unpublished proprietary information of ART+COM AG Berlin, and
// are copy protected by law. They may not be disclosed to third parties
// or copied or duplicated in any form, in whole or in part, without the
// specific, prior written permission of ART+COM AG Berlin.
//=============================================================================


struct vert2frag {
    float4 position : POSITION;
    float2 texCoord : TEXCOORD0;
};

vert2frag mainVertex(float4 thePosition : POSITION,
                     float4 theTexCoord : TEXCOORD0,
                     uniform float4x4 GL_MODELVIEW_PROJECTION,
                     uniform float4x4 GL_TEXTURE)
{
    vert2frag OUT;
    OUT.position = mul(GL_MODELVIEW_PROJECTION, thePosition);
    OUT.texCoord = mul(GL_TEXTURE, theTexCoord).xy;
    return OUT;
}

float4 mainFragment(vert2frag IN,
                    uniform float3 texelSize,
                    uniform float glowScale,
                    uniform float kernelSize,
                    uniform float blurKernelTexSize,
                    uniform sampler2D tex,
                    uniform sampler2D blurKernel) : COLOR 
{
    float3 myGlowColor = float3(0,0,0);
    float2 myTexCoord = float2(IN.texCoord);
    //int myKernelSize = int(kernelSize);
    int myKernelSize = 4;
    float halfKernelSize = float(kernelSize-1) * 0.5;
    if( texelSize.z > 0.0 ) {
        // blur Y
        for (int i = 0; i < myKernelSize; ++i) {
            int myOffset = i - halfKernelSize;
            float2 sampleCoord = float2( i/ blurKernelTexSize, 0.5); 
            myTexCoord.y = IN.texCoord.y + (myOffset*texelSize.y);
            //myTexCoord.y = clamp(myTexCoord.y, -1, 0);
            float3 myColor = tex2D(tex, myTexCoord).rgb;
            float myValue = tex2D(blurKernel, sampleCoord).r;
            myGlowColor.rgb += myColor * myValue;
        }
    } else { 
        // blur X
        for (int i = 0; i < myKernelSize; ++i) {
            int myOffset = i - halfKernelSize;
            myTexCoord.x = IN.texCoord.x + (myOffset*texelSize.x);
            float2 sampleCoord = float2( i/ blurKernelTexSize, 0.5); 
            //myTexCoord = max(myTexCoord, float2(0,0));
            //if( myTexCoord.x >= 0.0 && myTexCoord.x <= (1.0 - texelSize.x)) {
            //myTexCoord.x = clamp(myTexCoord.x, 0, 0.781);
            //myTexCoord.y = clamp(myTexCoord.y, -1, 0);
            float4 myTexValues = tex2D(tex, myTexCoord);
            float myValue = tex2D(blurKernel, sampleCoord).r;
            myGlowColor.rgb += myTexValues.rgb * myTexValues.a * myValue;
        }
        myGlowColor.rgb *= glowScale;
    }

    return float4(myGlowColor, 1.0); 
} 

