//=============================================================================
// Copyright (C) 2003 ART+COM AG Berlin
//
// These coded instructions, statements, and computer programs contain
// unpublished proprietary information of ART+COM AG Berlin, and
// are copy protected by law. They may not be disclosed to third parties
// or copied or duplicated in any form, in whole or in part, without the
// specific, prior written permission of ART+COM AG Berlin.
//=============================================================================
//
//   $RCSfile: linalg.inc.cg,v $
//   $Author: martin $
//   $Revision: 1.2 $
//   $Date: 2003/10/15 09:14:30 $
//
//  Description:  various linear algebra routines in Cg
//=============================================================================    

// Line/Plane intersection

float intersection(float3 lineOrigin, float3 lineDirection,
        float4 thePlane, out float3 result) {
    float d = dot(lineDirection,thePlane.xyz);
    float t = -(thePlane.w + dot(lineOrigin,thePlane.xyz)) / d; 
    result = lineOrigin + (lineDirection * t);
    return t;
}

float3 projectVectorOnPlane(float3 theVector, float4 thePlane) {
    return theVector - (dot(theVector, thePlane.xyz)*thePlane.xyz);
}

float3x3 makeXRotating(float theAngle) {
    float myCos = cos(theAngle);
    float mySin = sin(theAngle);
    
	return float3x3(1, 0,     0,
	                0, myCos, mySin,
	                0, -mySin, myCos); 
}
