<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>640</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;20;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>550</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;30;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>630</x><y>650</y><w>200</w><h>40</h></coordinates><panel_attributes>Enough listening - we are
done.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>620</x><y>120</y><w>210</w><h>80</h></coordinates><panel_attributes>A listener thread is started. 
In this thread, the Acceptor 
waits for incoming 
connections.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>710</x><y>560</y><w>180</w><h>50</h></coordinates><panel_attributes>The client disconnects.
The server thread dies.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>350</y><w>100</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>730</x><y>350</y><w>200</w><h>90</h></coordinates><panel_attributes>The client has sent data.
Do something with it and 
respond. 
(override processData() 
in your class)
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>250</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>580</x><y>240</y><w>190</w><h>60</h></coordinates><panel_attributes>A Client connects!
Spawn a Server thread to 
interact with the client
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>130</y><w>40</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;530</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>470</x><y>190</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>606</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
stop
</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>40</x><y>230</y><w>760</w><h>390</h></coordinates><panel_attributes>sample client connection
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>406</y><w>530</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
request</panel_attributes><additional_attributes>510;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>430</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>440</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
processData</panel_attributes><additional_attributes>20;60;90;60;90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ConduitServer_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>470</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>106</y><w>110</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
new</panel_attributes><additional_attributes>90;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>626</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;
delete</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>290</x><y>110</y><w>20</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>550</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>130</x><y>590</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>640</x><y>580</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>526</y><w>540</w><h>54</h></coordinates><panel_attributes>lt=&lt;
disconnect</panel_attributes><additional_attributes>520;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>510</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>370</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>430</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>130</x><y>510</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>130</x><y>320</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>486</y><w>530</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
response
</panel_attributes><additional_attributes>20;34;510;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>316</y><w>360</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
connect
</panel_attributes><additional_attributes>340;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>290</y><w>140</w><h>30</h></coordinates><panel_attributes>_myClient::Conduit_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>120</y><w>200</w><h>30</h></coordinates><panel_attributes>_myService::ConduitAcceptor_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MainProgram_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>156</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;
start</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>130</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;20;40</additional_attributes></element></umlet_diagram>